import {LOCALES } from "../locales";

export default {
[LOCALES.HINDI]: {
    'Hello': 'हैलो',
    'Profile': 'प्रोफ़ाइल',
    'Logout': 'लॉग आउट',
    'Jobs': 'नौकरियां',
    'Login': 'लॉग इन करें',
    'AdminLogin': 'व्यवस्थापक लॉग इन करें',
    'Admin': "्यवस्थापक",
    'Apply': 'लागू',
    'Account Login': 'लेखा लॉग इन करें',
    'Account': 'लेखा',
    'Email Address': 'ईमेल पता',
    'Password': 'कुंजिका',
    'Admin Account Login': "यवस्थापक लेखा लॉग इन करें",
    'Job Portal':'नौकरी पोर्टल',
    'Register': 'रजिस्टर करें',
    'Name': 'नाम',
    'Confirm Password': 'कुंजिका पुष्टि करें',
    'Your': 'तुम्हारी',
    'Fill out the question bank': 'प्रश्न बैंक भरें',
    'Progress':'प्रगति',
    'Statistics For Applicants': 'आवेदकों के लिए सांख्यिकी',
    'Job Title': 'नौकरी का नाम',
    'Number of Applicants': 'आवेदकों की संख्या',
    'Applicant Name': 'आवेदक का नाम',
    'Application is in review': 'आवेदन की समीक्षा में है',
    'Start from': 'प्रश्न से प्रारंभ करें {path}',
    'What does MVC stands for?': 'MVC का क्या अर्थ है?',
    'What is fullstack?': 'फुलस्टैक क्या है?',
    'Name Worlds Richest Man?':'दुनिया के सबसे अमीर आदमी का नाम?',
    'What do you want?' : 'तुम क्या चाहते हो?',
    'Which of these are Programming Languages?':'इनमें से कौन सी प्रोग्रामिंग लैंग्वेज हैं?',
    'Dropdown Options' : 'ड्रॉपडाउन विकल्प',
    'Select all that applies':'लागू होने वाले सभी का चयन करें',
}
}